{
  "name": "source-lookup",
  "repository": {
    "type": "git",
    "url": "http://github.com/x1b/source-lookup.git"
  },
  "author": "Michael Kurze <michael.kurze@rwth-aachen.de>",
  "version": "0.1.0",
  "license": "MIT",
  "bin": "bin/source-lookup",
  "dependencies": {
    "source-map": "~0.5.3"
  }
}
